[gd_scene load_steps=4 format=3 uid="uid://b77r6dxlr2y1a"]

[ext_resource type="Script" uid="uid://b0l4w8gqs0kvq" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c8e7hbw8m10mf" path="res://scenes/menu.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cy7dkaw7yua30" path="res://scenes/server_info.tscn" id="3_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="Menu" parent="." instance=ExtResource("2_0xm2m")]

[node name="ServerInfo" parent="." instance=ExtResource("3_h2yge")]
