[gd_scene load_steps=3 format=3 uid="uid://c4rastfraak4u"]

[ext_resource type="Script" uid="uid://ck3yqs8ea3pib" path="res://node_3d.gd" id="1_a202f"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_noarx"]
properties/0/path = NodePath(".:server_version")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a202f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_noarx")
