[gd_scene load_steps=10 format=3 uid="uid://veemjw63tdv1"]

[ext_resource type="Script" uid="uid://qrwqps4enns4" path="res://worlds/world_system.gd" id="1_d44kl"]
[ext_resource type="Material" uid="uid://c2oifk4nakpy1" path="res://assets/snow_material.tres" id="2_ohxak"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_im3h5"]
sky_top_color = Color(0.063999996, 0.07679992, 0.32, 1)
sky_horizon_color = Color(0.30649415, 0.22297871, 0.34792715, 1)
sky_curve = 0.024740709
ground_bottom_color = Color(0.35189998, 0.386155, 0.51, 1)

[sub_resource type="Sky" id="Sky_im3h5"]
sky_material = SubResource("ProceduralSkyMaterial_im3h5")

[sub_resource type="Environment" id="Environment_ohxak"]
background_mode = 2
sky = SubResource("Sky_im3h5")
ambient_light_color = Color(0.7476796, 0.7476796, 0.7476796, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y8cpr"]
material = ExtResource("2_ohxak")
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_q7rth"]

[sub_resource type="BoxMesh" id="BoxMesh_ohxak"]
material = ExtResource("2_ohxak")
size = Vector3(3, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohxak"]
size = Vector3(3, 5, 5)

[node name="Snow" type="Node3D" node_paths=PackedStringArray("container", "spawner")]
script = ExtResource("1_d44kl")
container = NodePath("PlayersContainer")
spawner = NodePath("MultiplayerSpawner")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ohxak")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9807069, 0.19548403, 0, -0.19548403, 0.9807069, 0, 0, 0)
light_energy = 0.24
shadow_enabled = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../PlayersContainer")

[node name="PlayersContainer" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.6731932, -0.30443048, 0.6738939, -2.185236e-08, 0.9113243, 0.4116893, -0.73946667, -0.27714643, 0.6134974, 6.3503284, 4.6396585, 1.788446)

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_y8cpr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_q7rth")

[node name="Block" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.4250808, 0, -5.821933)
collision_layer = 3
metadata/_edit_group_ = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Block"]
mesh = SubResource("BoxMesh_ohxak")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block"]
shape = SubResource("BoxShape3D_ohxak")

[node name="Block2" type="StaticBody3D" parent="."]
transform = Transform3D(0.49612564, 0, -0.8682507, 0, 1, 0, 0.8682507, 0, 0.49612564, -7.083513, -1.1508511, 2.18367)
collision_layer = 3
metadata/_edit_group_ = true

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Block2"]
mesh = SubResource("BoxMesh_ohxak")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block2"]
shape = SubResource("BoxShape3D_ohxak")

[node name="Block3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.9695039, -5.970901)
collision_layer = 3
metadata/_edit_group_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Block3"]
mesh = SubResource("BoxMesh_ohxak")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block3"]
shape = SubResource("BoxShape3D_ohxak")
